galaxy_info:
  author: Vasil Sakarov
  description: Install emacs and vim editors with basic configuraions

  issue_tracker_url: https://github.com/vsakarov/ansible/issues

  license: MIT

  min_ansible_version: 2.0

  platforms:
  - name: Ubuntu
    versions:
    - zesty
    - artful

  galaxy_tags:
    - desktop

dependencies:
  - first_user
