---
dot_tmux_conf_url: https://raw.githubusercontent.com/vsakarov/dotfiles/master/tmux.conf
dot_zshrc_url: https://raw.githubusercontent.com/vsakarov/dotfiles/master/zshrc
zsh_custom_directory: "{{ first_user.home }}/.zsh_custom"
