galaxy_info:
  author: Vasil Sakarov
  description: Install docker and docker-compose from official docker repo.

  issue_tracker_url: https://github.com/vsakarov/ansible/issues

  license: MIT

  min_ansible_version: 2.0

  platforms:
  - name: Ubuntu
    versions:
    - zesty
    - artful

  galaxy_tags:
    - docker

dependencies:
  - first_user
