- name: Enable AppArmor for Firefox
  file:
    state: absent
    path: /etc/apparmor.d/disable/usr.bin.firefox
  become: yes
  tags:
    - never
    - apparmor

- name: Find Firefox profile path
  find:
    paths: "{{ ansible_user_dir }}/.mozilla/firefox/"
    patterns:
      - "*default"
      - "*default-release"
    file_type: directory
  register: firefox_find

- name: Firefox user config
  lineinfile:
    dest: "{{ firefox_find.files[0].path }}/user.js"
    regexp: ".*{{ item | regex_escape() | regex_replace(',.*') }}"
    line: "{{ item }}"
    create: yes
  with_items:
    - '# Mozilla User Preferences'
    # Show your windows and tabs from last time
    - 'user_pref("browser.startup.page", 3);'
    # Client side title bar
    - 'user_pref("browser.tabs.drawInTitlebar", true);'
    # Enable u2f support
    - 'user_pref("security.webauth.u2f", true);'
    # Disable web site notifications
    - 'user_pref("dom.webnotifications.enabled", false);'
    # Disable remembering of logins and passwords for websites
    - 'user_pref("signon.rememberSignons", false);'
    # Disable full screen animation
    - 'user_pref("toolkit.cosmeticAnimations.enabled", false);'
    # Set do not track header
    - 'user_pref("privacy.donottrackheader.enabled", true);'
    - 'user_pref("privacy.trackingprotection.enabled", true);'
    # Cleanup new tab
    - 'user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);'
    - 'user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);'
    - 'user_pref("browser.newtabpage.activity-stream.prerender", false);'
    - 'user_pref("browser.newtabpage.activity-stream.showTopSites", false);'
    # Don't close window with last tab
    # - 'user_pref("browser.tabs.closeWindowWithLastTab", false);'

  when: firefox_find.matched != 0
