---
- import_tasks: fonts.yml
  tags: fonts

- import_tasks: hardware-specific-fixes.yml
  tags: hardware-specific-fixes
  become: yes

- import_tasks: tmux.yml
  tags: tmux

- import_tasks: unattended-upgrades.yml
  tags: unattended-upgrades
  become: yes

- import_tasks: zsh.yml
  tags: zsh
