- name: Install ssh packages
  apt:
    name:
      - opensc
      - openssh-client
  become: yes
  tags: packages

- name: Set ssh directory permissions
  file:
    state: directory
    path: "{{ ansible_user_dir }}/{{ item }}"
    mode: 0700
  with_items:
    - ".ssh/"
    - ".ssh/sockets/"

- name: Configure user's ssh
  lineinfile:
    dest: "{{ ansible_user_dir }}/.ssh/config"
    regexp: ".*{{ item.key }}"
    line: "{{ item.key }} {{ item.value }}"
    firstmatch: yes
    insertbefore: "^\\s*$|Host"
    create: yes
  with_items:
    - { key: 'ControlMaster', value: 'auto' }
    - { key: 'ControlPath', value: '~/.ssh/sockets/%r@%h-%p' }
    - { key: 'ControlPersist', value: '600' }
    - { key: 'ForwardAgent', value: 'no' }
    - { key: 'PKCS11Provider', value: '/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so' }
    - { key: 'ServerAliveInterval', value: '60' }
  tags: configuration

- name: Check whether authorized_keys file is available
  stat:
    path: "{{ ansible_user_dir }}/.ssh/authorized_keys"
  register: authorized_keys_stat
  tags:
    - configuration
    - sshd

- block:
  - name: Install openssh-server
    apt:
      name: openssh-server
    tags: packages

  - name: Configure ssh server
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: "^[# ]*{{ item.key }} "
      line: "{{ item.key }} {{ item.value }}"
    with_items:
      - { key: 'PasswordAuthentication', value: 'no' }
      - { key: 'PermitRootLogin', value: 'no' }
      - { key: 'Port', value: "{{ ssh_server_port }}" }
    notify: Restart ssh server
    tags: configuration
  become: yes
  when: authorized_keys_stat is defined and authorized_keys_stat.stat.exists
  tags: sshd
