---
- name: Get name of first user
  command: id -nu 1000
  register: id_out
  changed_when: no
  check_mode: no
  tags: always

- set_fact:
    first_user:
      name: "{{ id_out.stdout }}"
      home: "/home/{{ id_out.stdout }}"
  tags: always
